<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.slack.jeanpokou.datafrominternet.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_a_query_then_click_searh"
        android:textSize="22sp"
        android:id="@+id/et_search_box"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/click_search_and_your_url_will_show_up_here"
        android:id="@+id/tv_url_display"
       />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_github_search_results_json"
            android:text="@string/make_a_search"
            android:textSize="18sp"
            />


    </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="22sp"
            android:visibility="invisible"
            android:id="@+id/tv_error_message_display"
            android:text="@string/error"
            />

        <ProgressBar
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:id="@+id/pb_loading_indicator"
            />



    </FrameLayout>

</LinearLayout>
